G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=0.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.65,0.15,0,0,0.0*
21,1,0.60,0.20,0,0,0.0*
1,1,0.05,0.30,-0.08*
1,1,0.05,-0.30,-0.08*
1,1,0.05,-0.30,0.08*
1,1,0.05,0.30,0.08*
%
G04:AMPARAMS|DCode=21|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.22,0.30,0,0,90.0*
21,1,0.92,0.60,0,0,90.0*
1,1,0.30,0.15,0.46*
1,1,0.30,0.15,-0.46*
1,1,0.30,-0.15,-0.46*
1,1,0.30,-0.15,0.46*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.67,0.18,-0.18,-0.67,-0.67,-0.18,0.18,0.67,0.67,0.18,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.69,0.16,-0.16,-0.69,-0.69,-0.16,0.16,0.69,0.69,0.16,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.71,0.14,-0.14,-0.71,-0.71,-0.14,0.14,0.71,0.71,0.14,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.60,0.25,0,0,180.0*
21,1,0.31,0.54,0,0,180.0*
1,1,0.29,-0.16,0.13*
1,1,0.29,0.16,0.13*
1,1,0.29,0.16,-0.13*
1,1,0.29,-0.16,-0.13*
%
G04:AMPARAMS|DCode=35|XSize=0.66mm|YSize=0.63mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01,-0.46,-0.46,-0.01,0.01,0.46,0.46,0.01,-0.01,-0.46,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.14,-0.42,-0.42,0.14,-0.14,0.42,0.42,-0.14,0.14,-0.42,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.54mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.40,-0.02,0.02,0.40,0.40,0.02,-0.02,-0.40,-0.40,-0.02,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.85,0.15,0,0,0.0*
21,1,0.60,0.40,0,0,0.0*
1,1,0.25,0.30,-0.08*
1,1,0.25,-0.30,-0.08*
1,1,0.25,-0.30,0.08*
1,1,0.25,0.30,0.08*
%
G04:AMPARAMS|DCode=44|XSize=1.42mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.42,0.30,0,0,90.0*
21,1,0.92,0.80,0,0,90.0*
1,1,0.50,0.15,0.46*
1,1,0.50,0.15,-0.46*
1,1,0.50,-0.15,-0.46*
1,1,0.50,-0.15,0.46*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.82,0.18,-0.18,-0.82,-0.82,-0.18,0.18,0.82,0.82,0.18,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.96mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.84,0.16,-0.16,-0.84,-0.84,-0.16,0.16,0.84,0.84,0.16,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.85,0.14,-0.14,-0.85,-0.85,-0.14,0.14,0.85,0.85,0.14,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=0.74mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.80,0.25,0,0,180.0*
21,1,0.31,0.74,0,0,180.0*
1,1,0.49,-0.16,0.13*
1,1,0.49,0.16,0.13*
1,1,0.49,0.16,-0.13*
1,1,0.49,-0.16,-0.13*
%
G04:AMPARAMS|DCode=58|XSize=0.86mm|YSize=0.83mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01,-0.60,-0.60,-0.01,0.01,0.60,0.60,0.01,-0.01,-0.60,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.14,-0.57,-0.57,0.14,-0.14,0.57,0.57,-0.14,0.14,-0.57,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.74mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.55,-0.02,0.02,0.55,0.55,0.02,-0.02,-0.55,-0.55,-0.02,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.80,0.80,0.00,0.00,225.0*
1,1,0.80,0.28,0.28*
1,1,0.80,-0.28,-0.28*
%
